# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/M1saka/Desktop/Landlords/Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_Currency cmake_object_order_depends_target_Http cmake_object_order_depends_target_Reactor cmake_object_order_depends_target_Tcp cmake_object_order_depends_target_Thread

build CMakeFiles/Server.dir/main.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable C:\Users\M1saka\Desktop\Landlords\Server\bin\Server.exe

build C$:/Users/M1saka/Desktop/Landlords/Server/bin/Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/main.cpp.obj | Tcp/libTcp.a Http/libHttp.a Reactor/libReactor.a Thread/libThread.a Currency/libCurrency.a || Currency/libCurrency.a Http/libHttp.a Reactor/libReactor.a Tcp/libTcp.a Thread/libThread.a
  FLAGS = -g
  LINK_LIBRARIES = Tcp/libTcp.a  Http/libHttp.a  Reactor/libReactor.a  Thread/libThread.a  Currency/libCurrency.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\M1saka\Desktop\Landlords\Server\bin\Server.exe
  TARGET_IMPLIB = C:\Users\M1saka\Desktop\Landlords\Server\bin\libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\M1saka\Desktop\Landlords\Server -BC:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/M1saka/Desktop/Landlords/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Currency


#############################################
# Order-only phony target for Currency

build cmake_object_order_depends_target_Currency: phony || Currency/CMakeFiles/Currency.dir

build Currency/CMakeFiles/Currency.dir/Buffer.cpp.obj: CXX_COMPILER__Currency_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Currency/Buffer.cpp || cmake_object_order_depends_target_Currency
  DEP_FILE = Currency\CMakeFiles\Currency.dir\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Currency\CMakeFiles\Currency.dir
  OBJECT_FILE_DIR = Currency\CMakeFiles\Currency.dir

build Currency/CMakeFiles/Currency.dir/Channel.cpp.obj: CXX_COMPILER__Currency_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Currency/Channel.cpp || cmake_object_order_depends_target_Currency
  DEP_FILE = Currency\CMakeFiles\Currency.dir\Channel.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Currency\CMakeFiles\Currency.dir
  OBJECT_FILE_DIR = Currency\CMakeFiles\Currency.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Currency


#############################################
# Link the static library Currency\libCurrency.a

build Currency/libCurrency.a: CXX_STATIC_LIBRARY_LINKER__Currency_Debug Currency/CMakeFiles/Currency.dir/Buffer.cpp.obj Currency/CMakeFiles/Currency.dir/Channel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Currency\CMakeFiles\Currency.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Currency\libCurrency.a
  TARGET_PDB = Currency.a.dbg


#############################################
# Utility command for edit_cache

build Currency/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug\Currency && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Currency/edit_cache: phony Currency/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Currency/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug\Currency && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\M1saka\Desktop\Landlords\Server -BC:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Currency/rebuild_cache: phony Currency/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/M1saka/Desktop/Landlords/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Http


#############################################
# Order-only phony target for Http

build cmake_object_order_depends_target_Http: phony || Http/CMakeFiles/Http.dir

build Http/CMakeFiles/Http.dir/HttpRequest.cpp.obj: CXX_COMPILER__Http_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Http/HttpRequest.cpp || cmake_object_order_depends_target_Http
  DEP_FILE = Http\CMakeFiles\Http.dir\HttpRequest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Http\CMakeFiles\Http.dir
  OBJECT_FILE_DIR = Http\CMakeFiles\Http.dir

build Http/CMakeFiles/Http.dir/HttpResponse.cpp.obj: CXX_COMPILER__Http_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Http/HttpResponse.cpp || cmake_object_order_depends_target_Http
  DEP_FILE = Http\CMakeFiles\Http.dir\HttpResponse.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Http\CMakeFiles\Http.dir
  OBJECT_FILE_DIR = Http\CMakeFiles\Http.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Http


#############################################
# Link the static library Http\libHttp.a

build Http/libHttp.a: CXX_STATIC_LIBRARY_LINKER__Http_Debug Http/CMakeFiles/Http.dir/HttpRequest.cpp.obj Http/CMakeFiles/Http.dir/HttpResponse.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Http\CMakeFiles\Http.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Http\libHttp.a
  TARGET_PDB = Http.a.dbg


#############################################
# Utility command for edit_cache

build Http/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug\Http && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Http/edit_cache: phony Http/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Http/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug\Http && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\M1saka\Desktop\Landlords\Server -BC:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Http/rebuild_cache: phony Http/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/M1saka/Desktop/Landlords/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Reactor


#############################################
# Order-only phony target for Reactor

build cmake_object_order_depends_target_Reactor: phony || Reactor/CMakeFiles/Reactor.dir

build Reactor/CMakeFiles/Reactor.dir/Dispatcher.cpp.obj: CXX_COMPILER__Reactor_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Reactor/Dispatcher.cpp || cmake_object_order_depends_target_Reactor
  DEP_FILE = Reactor\CMakeFiles\Reactor.dir\Dispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Reactor\CMakeFiles\Reactor.dir
  OBJECT_FILE_DIR = Reactor\CMakeFiles\Reactor.dir

build Reactor/CMakeFiles/Reactor.dir/EpollDispatcher.cpp.obj: CXX_COMPILER__Reactor_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Reactor/EpollDispatcher.cpp || cmake_object_order_depends_target_Reactor
  DEP_FILE = Reactor\CMakeFiles\Reactor.dir\EpollDispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Reactor\CMakeFiles\Reactor.dir
  OBJECT_FILE_DIR = Reactor\CMakeFiles\Reactor.dir

build Reactor/CMakeFiles/Reactor.dir/EventLoop.cpp.obj: CXX_COMPILER__Reactor_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Reactor/EventLoop.cpp || cmake_object_order_depends_target_Reactor
  DEP_FILE = Reactor\CMakeFiles\Reactor.dir\EventLoop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Reactor\CMakeFiles\Reactor.dir
  OBJECT_FILE_DIR = Reactor\CMakeFiles\Reactor.dir

build Reactor/CMakeFiles/Reactor.dir/PollDispatcher.cpp.obj: CXX_COMPILER__Reactor_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Reactor/PollDispatcher.cpp || cmake_object_order_depends_target_Reactor
  DEP_FILE = Reactor\CMakeFiles\Reactor.dir\PollDispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Reactor\CMakeFiles\Reactor.dir
  OBJECT_FILE_DIR = Reactor\CMakeFiles\Reactor.dir

build Reactor/CMakeFiles/Reactor.dir/SelectDispatcher.cpp.obj: CXX_COMPILER__Reactor_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Reactor/SelectDispatcher.cpp || cmake_object_order_depends_target_Reactor
  DEP_FILE = Reactor\CMakeFiles\Reactor.dir\SelectDispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Reactor\CMakeFiles\Reactor.dir
  OBJECT_FILE_DIR = Reactor\CMakeFiles\Reactor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Reactor


#############################################
# Link the static library Reactor\libReactor.a

build Reactor/libReactor.a: CXX_STATIC_LIBRARY_LINKER__Reactor_Debug Reactor/CMakeFiles/Reactor.dir/Dispatcher.cpp.obj Reactor/CMakeFiles/Reactor.dir/EpollDispatcher.cpp.obj Reactor/CMakeFiles/Reactor.dir/EventLoop.cpp.obj Reactor/CMakeFiles/Reactor.dir/PollDispatcher.cpp.obj Reactor/CMakeFiles/Reactor.dir/SelectDispatcher.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Reactor\CMakeFiles\Reactor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Reactor\libReactor.a
  TARGET_PDB = Reactor.a.dbg


#############################################
# Utility command for edit_cache

build Reactor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug\Reactor && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Reactor/edit_cache: phony Reactor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Reactor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug\Reactor && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\M1saka\Desktop\Landlords\Server -BC:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Reactor/rebuild_cache: phony Reactor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/M1saka/Desktop/Landlords/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tcp


#############################################
# Order-only phony target for Tcp

build cmake_object_order_depends_target_Tcp: phony || Tcp/CMakeFiles/Tcp.dir

build Tcp/CMakeFiles/Tcp.dir/TcpConnection.cpp.obj: CXX_COMPILER__Tcp_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Tcp/TcpConnection.cpp || cmake_object_order_depends_target_Tcp
  DEP_FILE = Tcp\CMakeFiles\Tcp.dir\TcpConnection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Tcp\CMakeFiles\Tcp.dir
  OBJECT_FILE_DIR = Tcp\CMakeFiles\Tcp.dir

build Tcp/CMakeFiles/Tcp.dir/TcpServer.cpp.obj: CXX_COMPILER__Tcp_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Tcp/TcpServer.cpp || cmake_object_order_depends_target_Tcp
  DEP_FILE = Tcp\CMakeFiles\Tcp.dir\TcpServer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Tcp\CMakeFiles\Tcp.dir
  OBJECT_FILE_DIR = Tcp\CMakeFiles\Tcp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tcp


#############################################
# Link the static library Tcp\libTcp.a

build Tcp/libTcp.a: CXX_STATIC_LIBRARY_LINKER__Tcp_Debug Tcp/CMakeFiles/Tcp.dir/TcpConnection.cpp.obj Tcp/CMakeFiles/Tcp.dir/TcpServer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tcp\CMakeFiles\Tcp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tcp\libTcp.a
  TARGET_PDB = Tcp.a.dbg


#############################################
# Utility command for edit_cache

build Tcp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug\Tcp && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tcp/edit_cache: phony Tcp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tcp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug\Tcp && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\M1saka\Desktop\Landlords\Server -BC:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tcp/rebuild_cache: phony Tcp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/M1saka/Desktop/Landlords/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Thread


#############################################
# Order-only phony target for Thread

build cmake_object_order_depends_target_Thread: phony || Thread/CMakeFiles/Thread.dir

build Thread/CMakeFiles/Thread.dir/ThreadPool.cpp.obj: CXX_COMPILER__Thread_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Thread/ThreadPool.cpp || cmake_object_order_depends_target_Thread
  DEP_FILE = Thread\CMakeFiles\Thread.dir\ThreadPool.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Thread\CMakeFiles\Thread.dir
  OBJECT_FILE_DIR = Thread\CMakeFiles\Thread.dir

build Thread/CMakeFiles/Thread.dir/WorkerThread.cpp.obj: CXX_COMPILER__Thread_unscanned_Debug C$:/Users/M1saka/Desktop/Landlords/Server/Thread/WorkerThread.cpp || cmake_object_order_depends_target_Thread
  DEP_FILE = Thread\CMakeFiles\Thread.dir\WorkerThread.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/M1saka/Desktop/Landlords/Server/Currency -IC:/Users/M1saka/Desktop/Landlords/Server/Http -IC:/Users/M1saka/Desktop/Landlords/Server/Reactor -IC:/Users/M1saka/Desktop/Landlords/Server/Tcp -IC:/Users/M1saka/Desktop/Landlords/Server/Thread
  OBJECT_DIR = Thread\CMakeFiles\Thread.dir
  OBJECT_FILE_DIR = Thread\CMakeFiles\Thread.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Thread


#############################################
# Link the static library Thread\libThread.a

build Thread/libThread.a: CXX_STATIC_LIBRARY_LINKER__Thread_Debug Thread/CMakeFiles/Thread.dir/ThreadPool.cpp.obj Thread/CMakeFiles/Thread.dir/WorkerThread.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Thread\CMakeFiles\Thread.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Thread\libThread.a
  TARGET_PDB = Thread.a.dbg


#############################################
# Utility command for edit_cache

build Thread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug\Thread && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Thread/edit_cache: phony Thread/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Thread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug\Thread && D:\JetBrains\Toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\M1saka\Desktop\Landlords\Server -BC:\Users\M1saka\Desktop\Landlords\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Thread/rebuild_cache: phony Thread/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Currency: phony Currency/libCurrency.a

build Http: phony Http/libHttp.a

build Reactor: phony Reactor/libReactor.a

build Server: phony C$:/Users/M1saka/Desktop/Landlords/Server/bin/Server.exe

build Server.exe: phony C$:/Users/M1saka/Desktop/Landlords/Server/bin/Server.exe

build Tcp: phony Tcp/libTcp.a

build Thread: phony Thread/libThread.a

build libCurrency.a: phony Currency/libCurrency.a

build libHttp.a: phony Http/libHttp.a

build libReactor.a: phony Reactor/libReactor.a

build libTcp.a: phony Tcp/libTcp.a

build libThread.a: phony Thread/libThread.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/M1saka/Desktop/Landlords/Server/cmake-build-debug

build all: phony C$:/Users/M1saka/Desktop/Landlords/Server/bin/Server.exe Currency/all Http/all Reactor/all Tcp/all Thread/all

# =============================================================================

#############################################
# Folder: C:/Users/M1saka/Desktop/Landlords/Server/cmake-build-debug/Currency

build Currency/all: phony Currency/libCurrency.a

# =============================================================================

#############################################
# Folder: C:/Users/M1saka/Desktop/Landlords/Server/cmake-build-debug/Http

build Http/all: phony Http/libHttp.a

# =============================================================================

#############################################
# Folder: C:/Users/M1saka/Desktop/Landlords/Server/cmake-build-debug/Reactor

build Reactor/all: phony Reactor/libReactor.a

# =============================================================================

#############################################
# Folder: C:/Users/M1saka/Desktop/Landlords/Server/cmake-build-debug/Tcp

build Tcp/all: phony Tcp/libTcp.a

# =============================================================================

#############################################
# Folder: C:/Users/M1saka/Desktop/Landlords/Server/cmake-build-debug/Thread

build Thread/all: phony Thread/libThread.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/M1saka/Desktop/Landlords/Server/CMakeLists.txt C$:/Users/M1saka/Desktop/Landlords/Server/Currency/CMakeLists.txt C$:/Users/M1saka/Desktop/Landlords/Server/Http/CMakeLists.txt C$:/Users/M1saka/Desktop/Landlords/Server/Reactor/CMakeLists.txt C$:/Users/M1saka/Desktop/Landlords/Server/Tcp/CMakeLists.txt C$:/Users/M1saka/Desktop/Landlords/Server/Thread/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/M1saka/Desktop/Landlords/Server/CMakeLists.txt C$:/Users/M1saka/Desktop/Landlords/Server/Currency/CMakeLists.txt C$:/Users/M1saka/Desktop/Landlords/Server/Http/CMakeLists.txt C$:/Users/M1saka/Desktop/Landlords/Server/Reactor/CMakeLists.txt C$:/Users/M1saka/Desktop/Landlords/Server/Tcp/CMakeLists.txt C$:/Users/M1saka/Desktop/Landlords/Server/Thread/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/Toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
